{
  "compilerOptions": {
    "outDir": "./wwwroot/client-dist/",
    "noImplicitAny": false,
    "target": "es2015",
    "resolveJsonModule": true,
    // "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "reflect-metadata"],
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
